<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet" />
      
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-box">
      <picture class="picture">
        <source media="(600px)" srcset="images/image-header-desktop">
        <img class="img" src="images/image-header-mobile.jpg" alt="" />
      </picture>

      <div class="half-main-box">
        <h2 class="h2">Get insights that help your business grow.</h2>
        <p class="first-p">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="first-div">
          <p class="first-l">10k+</p>
          <p class="second-l">companies</p>
        </div>
        <div class="second-div">
          <p class="first-l">314</p>
          <p class="second-l">templates</p>
        </div>
        <div class="third-div">
          <p class="first-l">12AM+</p>
          <p class="second-l">queries</p>
        </div>
      </div>
    </div>
  </body>
</html>
