:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsla(277, 64%, 61%, 0.381);
    --Font-size: 15px;
    --White-main-heading: hsl(0, 0%, 100%);
    --Slightly-transparent-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-sec: hsla(0, 0%, 100%, 0.6);
    --font: 'Inter', sans-serif;
    --font-2:'Lexend Deca', sans-serif;;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: var(--Font-size);
    background-color: var(--main-background);
    font-size: 10px;
}

.main-box {
    background-color: aqua;
    width: 210px;
    border-radius: 5px;
    background-color: var(--card-background);
    text-align: center;
    overflow: hidden;
    position: relative;
    font-family: var(--font);
    

}

.half-main-box {
    padding: 20px;
    display: grid;
    gap: 18px;
}

.img {
    max-width: 100%;
 
}

.picture::after {
    content: "";
    width: 210px;
    height: 155px;
    position:absolute;
    left: 0;
    top: 0;
    background-color: var(--accent);
    opacity: 1;
  
}

.h2 {
    color: var(--White-main-heading);
}

.first-p {
    color: var(--Slightly-transparent-main-paragraph);
    
    line-height: 1.7;

}

.first-l {
    color: var(--White-main-heading);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3px;
    font-family: var(--font-2);
}

.second-l {
    color: var(--Slightly-transparent-sec);
    text-transform: uppercase;
    font-size: 8px;
}
@media (min-width:600px){
    .main-box{
      grid-template-columns:  1fr 1fr;
        display: grid;
        width: 600px;
    }
    .img{
        width: fit-content;
    }
  

}