*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
   display: grid;
   place-content: center;
    background-color: bisque;
    height: 100vh;
}
.main-box{
border-radius: 1rem;
    width: 300px;
    height: 450px;
    background-color: aliceblue;
    overflow: hidden;

}
.img{
    width: 100%;
}
.half-main-box{
    padding: 25px;
    display: grid;
    text-align: center;
    gap: 18px;
}
.middle-box{
 
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
}
.first-p{
    font-size: .78rem;
    line-height: 1.4;
}
.first-button{
    border: 0;
    cursor: pointer;
    color: blue;
    text-decoration:underline;
    background-color: aliceblue;
    font-size: 10px;
    font-weight: 600;
    margin-left: 70px;
}
.inside-box{
    font-size: .7rem;
    line-height: 1.5;
}
.icon-icon-music .path1:before {
    content: "\e900";
    color: #dfe6fb;
  }
  .icon-icon-music .path2:before {
    content: "\e901";
    color: #717fa6;
    margin-left: -1em;
  }
  .icon-icon-music{
    font-size: 32px;
    margin-right: 11px;
  }
  .second-button{
    border: 0;
    border-radius: 8px;
    padding: 10px 0px;
    background-color: blue;
    color: #dfe6fb;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 10px 10px 8px #888888;
  }
  .third-button{
    border: 0;
    background-color:transparent;
    font-size: 11px;
    color: #717fa6;
    font-weight: 700;

  }