<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://i.icomoon.io/public/temp/b448060e31/UntitledProject1/style.css">
</head>
<body>
  
 <div class="main-box">
  <picture>
    <img class="img" src="images/illustration-hero.svg" alt="">
  </picture>
  <div class="half-main-box"><h2 class="h2">Order Summary</h2>
    <p class="first-p">
      You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    <div class="middle-box">
      <span class="icon-icon-music"><span class="path1"></span><span class="path2"></span></span>
      <div class="inside-box"> Annual Plan</p><p>$59.99/year</p></div>
      <button class="first-button">Change</button>
    </div>
    <button class="second-button">Proceed to Payment</button>

     <button class="third-button">Cancel Order</button></div>
 </div>

</body>
</html>