<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="style.css">


</head>
<body>
 <div class="images"> 
  <img class="top-image" src="images/bg-pattern-top.svg" alt="">
  <img class="bottom-image" src="images/bg-pattern-bottom.svg" alt="">
  </div>
 <div class="mian-box">
  <img src="images/image-victor.jpg" alt="">
  <p class="title">Victor Crest</p> <span class="number">26</span>
  <p class="middle-tag">London</p>
  <div>
    <p class="first-bottom-tag">80K</p>
    <p class="second-botoom-tag">Followers</p>
  </div>
  <div>
    <p class="first-bottom-tag">803K</p>
    <p class="second-botoom-tag">Likes</p>
  </div>
  <div>
    <p class="first-bottom-tag"> 1.4K</p>
    <p class="second-botoom-tag">Photos</p>
  </div>
 </div>
</body>
</html>
