<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <link rel="stylesheet" href="css.css">

 
</head>
<body>
<div>
  <div></div>
  <h3>How did we do?</h3>
  <p> Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</p>
    
  <button class="box-h box">SUBMIT</button>
</div>

</body>
</html>