*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 10px;
}
.image{
    width: 200px; 
}
.box-1{
    background-color:white;
    width: auto;
    border-radius: 14px;
display: grid;
    overflow: hidden;
}
@media (min-width:387px){
    .box-1{
       grid-template-columns: 1fr 1fr;
    }
}

.dollar{
display: flex;
align-items: center;
padding: 10px;
}
.dollar-1{
    font-size: 20px; 
    color:green;
}

.top-p{
    font-family: cursive;
    color: gray;
    letter-spacing: 3PX;
    FONT-SIZE: 8PX;
    MARGIN-TOP: 17PX;
}
.padding-dollar{
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0px ;
}
.box-2{
    padding: 20px;
    display: grid;
}

h1{
    line-height: 1;
}
.button{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 0 ;
    border-radius: 5px;
    cursor: pointer;
    background-color: forestgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.icon-poop{
    color: red;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.button:is(:hover,:focus){
    background-color: blue
}
