<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

<link rel="stylesheet" href="CSS.css">
<link rel="stylesheet" href="https://i.icomoon.io/public/temp/b448060e31/UntitledProject1/style.css">
</head>
<body>
  <div class="box-1">
<source  srcset="i">    <img class="image" src="images/image-product-desktop.jpg" >
  <div class="box-2">
    <p class="padding top-p">PERFUME</p>
    <h1 class="padding">Gabrielle<br> Essence Eau <br>De Parfum</h1>
    <p class="padding">
      A floral, solar and voluptuous<br> interpretation composed <br>by Olivier Polge, 
      Perfumer-Creator<br> for the House of CHANEL.</p>
      <div class="padding-dollar">
        <p classe="dollar-1"> $149.99</p>
      <p class="dollar-2"> $169.99</p>
      </div>
      <button class="button" ><i class="icon-poop"></i>Add to Cart</button>
  </div>



  </div>
</div>

</div>
</body>
</html>