<!DOCTYPE html>
<head>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home </li>
                <li>Store</li>
                <li>Support</li>
            </ul>
        </nav>
        <hr>
        <h1>
            GENERIC
        </h1>
    </header>
    <section>
        <H2>
            about
        </H2>
        <p>
            A long sentence becomes difficult to read when you delay the core until the middle of the sentence or when
            you break up the core. A broken core forces readers to remember how the sentence started, making it hard to
            figure out the structure.
        </p>
        <img src="Images/zoro2.png">
        <p>
            A long sentence becomes difficult to read when you delay the core until the middle of the sentence or when
            you break up the core. A broken core forces readers to remember how the sentence started, making it hard to
            figure out the structure.
        </p>
    </section>
    <footer>
        <ul>
            <li><img src="Images/300Logo.png" width="27.2"></li>
            <li><img src="Images/300Logo.png" width="27.2"></li>
        </ul>Support
    </footer>
</body>
</html>