<!DOCTYPE html>
<html>
  <head>
    <title>Ggenitics</title>
    <meta name="description" content="This is the deiscribtion"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Store</li>
          <li>Support</li>
        </ul>
      </nav>
      <hr />
      <h1>GENERIC</h1>
      <button>Get ourlast album</button>
      <br />
      <br />
      <!-- background -->
      <button type="button">&#9658;</button>
    </header>

    <section>
      <h2>TOUR</h2>
      <div>
        <div>
          <strong>July 23</strong>
          &lt;&gt;
          <span>Newyork,usa</span>
          &lt;&gt;
          <span>T-mobile arena</span>
          &lt;&gt;
          <button type="button">Buy tickets</button>
          <hr />
        </div>
        <div>
          <strong>July 23</strong>
          &lt;&gt;
          <span>Newyork,usa</span>
          &lt;&gt;
          <span>T-mobile arena</span>
          &lt;&gt;
          <button type="button">Buy tickets</button>
          <hr />
        </div>
        <div>
          <strong>July 23</strong>
          &lt;&gt;
          <span>Newyork,usa</span>
          &lt;&gt;
          <span>T-mobile arena</span>
          &lt;&gt;
          <button type="button">Buy tickets</button>
          <hr />
        </div>
        <div>
          <strong>July 23</strong>
          &lt;&gt;
          <span>Newyork,usa</span>
          &lt;&gt;
          <span>T-mobile arena</span>
          &lt;&gt;
          <button type="button">Buy tickets</button>
          <hr />
        </div>
      </div>
    </section>
    <footer>
      <h3>Ggenitics</h3>
      <ul>
        <li><img src="Images/300Logo.png" width="27.2" /></li>
        <li><img src="Images/300Logo.png" width="27.2" /></li>
      </ul>
      Support
    </footer>
  </body>
</html>
