<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">ATORE</a></li>
          <li><a href="ABOUT.html">ABOUT</a></li>
        </ul>
      </nav>
      <hr />
      <h1>GENERIC</h1>
    </header>
    <section>
      <h2>MUSIC</h2>
      <div>
        <div><strong> ALBUM 1</strong></div>
        <img src="Images/web1.webp" />
        <div>
          <span> $12.2</span>
          <button role="button">ADD TO CHART</button>
        </div>
      </div>
      <div>
        <div><strong> ALBUM 1</strong></div>
        <img src="Images/web2.webp" />
        <div>
          <span> $12.2</span>
          <button role="button">ADD TO CHART</button>
        </div>
      </div>
      <div>
        <div><strong> ALBUM 1</strong></div>
        <img src="Images/web3.webp" />
        <div>
          <span> $12.2</span>
          <button role="button">ADD TO CHART</button>
        </div>
      </div>
      <div>
        <div><strong> ALBUM 1</strong></div>
        <img src="Images/web4.webp" />
        <div>
          <span> $12.2</span>
          <button role="button">ADD TO CHART</button>
        </div>
      </div>
    </section>

    <section>
      <h2>MERCH</h2>
      <div>
        <div><strong> ALBUM 1</strong></div>
        <img src="Images/web1.webp" />
        <div>
          <span> $12.2</span>
          <button role="button">ADD TO CHART</button>
        </div>
      </div>
      <div>
        <div><strong> ALBUM 1</strong></div>
        <img src="Images/web1.webp" />
        <div>
          <span> $12.2</span>
          <button role="button">ADD TO CHART</button>
        </div>
      </div>
    </section>

    <section>
      <h2>CART</h2>
      <div>
        <strong>ITEM</strong>
        &lt;&gt;
        <strong>PRICE</strong>
        &lt;&gt;
        <strong>QUANTINTY</strong>
      </div>
      <div>
        <img src="Images/web1.webp" width="80">
        &lt;&gt;
        <span>T-shirt</span>
        &lt;&gt;
        <span>12.2</span>
        &lt;&gt;
        <input type="number" value="1">
        <button role="button">REMOVE</button>
      </div>
      <div>
        <img src="Images/web1.webp" width="80">
        &lt;&gt;

        <span>T-shirt</span>
        &lt;&gt;

        <span>12.2</span>
        &lt;&gt;

        <input type="number" value="2">
        <button role="button">REMOVE</button>
      </div>
<hr>
<div>
    <strong>Total</strong>
    <span> 89,19</span>
</div>
<div>
    <button role="button">PURCHASE</button>
</div>
    </section>

    <footer>
      <h3>Genitics</h3>
      <ul>
        <li><a href="https://youtube.com" target="_blank"><img src="Images/300Logo.png" width="27.2" /></a></li>
        <li><a href="https://youtube.com"><img src="Images/300Logo.png" width="27.2" /></a></li>     
     </ul>
      Support
    </footer>
  </body>
</html>
