*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-bottom: 14px;
}
body{
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: hsl(217, 54%, 11%);
    
     
}
.div {
    background-color: hsl(216, 50%, 16%);
    width: 300px;
    height: 500px;
    border-radius: 12px;
    padding: 19px 19px;
    text-align: left;
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    transition: ;
}
.img {
    width: 100%;
    border-radius: 12px;
   
}
.marg{
  
    color: white;
}
.line-1{
    height: 1px;
    background: rgba(92, 91, 91, 0.671);    
}
.space{

    justify-content: space-between;
    display: flex;
    margin-bottom: 4px;
}
.img2{
    width: 10%;
    margin-right: 12px;
    border: 1px solid white;
    border-radius: 50%;
}
.bot{
    display: flex;
    align-items: center;
}
h4[heloo]::before{
   
    display: block;
    font-size: 100px;
    color: brown;

}
h4[heloo]:hover::before{
    content: "blue";
 
}
