<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | NFT preview card component</title>

    <link rel="stylesheet" href="css.css" />

  </head>
  <body>
    <div class="div">
      <img class="img" src="images/image-equilibrium.jpg" >
      <h4 heloo class="marg">Equilibrium #3429</h4>
      <p class="marg2">Our Equilibrium collection promotes balance and calm.</p>
   <div class="space">
    <span style="color:aqua;"><i></i>0.041 ETH</span>
    <span><i></i>3 days life</span>
   </div>
   <div class="line-1"></div>
<div class="bot">
  <img class="img2" src="images/image-avatar.png">
      <span>Creation of <span class="marg">Jules Wyvern</span></span>
</div>
    </div>
  </body>
</html>
