<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>FROM</title>
  </head>
  <body>
    <form accept="results.html" method="get" enctype="multipart/form-data">
      <div>
        <!-- this is when u press anme or pass it highlight the input ^ v -->
        <label for="name"> name</label>
        <input type="text" name="nameeee" id="name" value="billal" required />
      </div>
      <div>
        <label for="email"> Email</label>
        <input type="email" name="email" id="email" required />
      </div>
      <div>
        <label for="age"> age </label>
        <input type="number" name="age" min="1" max="100" id="age" />
      </div>
      <div>
        <label for="date"> Date</label>
        <input type="date" id="date" min="" name="date" />
      </div>
      <div>
        fav food
        <div>
          <label for="date"> Date</label>
          <input type="checkbox" id="date" name="date" />
        </div>
      </div>
      <div>
        Gender
        <div>
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male" value="male" />
        </div>
        <div>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female" />
        </div>
      </div>
      <label for="cars">Choose a car:</label>

      <select name="cars" id="cars" multiple>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </select>
      <div>
        <input type="hidden" name="hidden" value="hi" />
        <div>
          <label for="bio">bio</label>
          <textarea id="bio" name="bio" placeholder="enter text ehr"></textarea>
        </div>
        <div>
          <label for="file">fiel</label>
          <input id="id" type="file" />
        </div>
        <div>
          <label for="phone">phone</label>
          <input type="tel" name="phone" id="phone" />
        </div>
        <div>
          <label for="url">url</label>
          <input type="url" name="url" id="url" />
        </div>
        <label
          >PASSWORD<input
            type="password"
            name="PASSWORD"
            placeholder="pasword"
            required
        /></label>
      </div>
      <div>
        <button type="reset">reset</button>
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
