<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/82f8580c04/UntitledProject1/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
 <div class="main-box">
<!--first card--> 
  <div class="first-card">
    <span class="icon-icon-sedans"><span class="path1"></span><span class="path2"></span></span>
    <h1 class="head">Sedans</h1>
    <p class="middle">
      Choose a sedan for its affordability and excellent fuel economy. Ideal
      for cruising in the city or on your next road trip.
    </p>
    <button class="bottom">learn more</button>
  </div>
  <!--second card--> 
  <div class="second-card">
    <span class="icon-icon-suvs"><span class="path1"></span><span class="path2"></span></span>
    <h1 class="head">SUVs</h1>
    <p class="middle">
      Take an SUV for its spacious interior, power, and versatility. Perfect
      for your next family vacation and off-road adventures.
    </p>
    <button class="bottom">learn more</button>
  </div>
  <!--thisrd card--> 
  <div class="third-card">
    <span class="icon-icon-luxury"><span class="path1"></span><span class="path2"></span></span>
    <h1 class="head">Luxury</h1>
    <p class="middle">
      Cruise in the best car brands without the bloated prices. Enjoy the
      enhanced comfort of a luxury rental and arrive in style.
    </p>
    <button class="bottom">learn more</button>
  </div>
 </div>
</body>
</html>