<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
  <div class="container">
    <div class="border">
      <p>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
    </div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
  </div>
    </main>
    <footer></footer>
  </body>
</html>
