*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
} 
.border{
    border-style: solid;
    background-color: red;
    grid-column:  span 2;
    float: left;
}
.border2{
 
    border-style: solid; 
    grid-column: span 2;
}
.border3{
    border-style: solid;
}
.border4{
     border-style: solid;
    grid-row:span 2;
    }
.border5{

    border-style: solid;
}
.container{
    display: flex;
    display: grid;
    grid-template-columns: 200px 250px  ;
    grid-gap: 10px;
    grid-auto-rows: minmax(150px,auto);
}
